{
  "name": "dcbookspace-print-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "DCbookspace 인쇄 에이전트 — Vercel 사이트의 인쇄 요청을 폴링해서 사무실 프린터로 보냄. NAS Docker 컨테이너로 동작.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p .",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "lint": "tsc --noEmit -p ."
  },
  "dependencies": {
    "puppeteer": "^23.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=20"
  }
}
